<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create StudentVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateStudentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateStudentVC" customModule="homework_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-9U-1qu">
                                <rect key="frame" x="8" y="67" width="377" height="62.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-wt-GCG">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-pE-Sab">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ne8-pE-Sab" firstAttribute="width" secondItem="eDz-9U-1qu" secondAttribute="width" id="5Ei-CE-5ur"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-eL-JHh">
                                <rect key="frame" x="8" y="137.33333333333334" width="377" height="62.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-IT-F8w">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUV-eq-pGy">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hUV-eq-pGy" firstAttribute="width" secondItem="GxQ-eL-JHh" secondAttribute="width" id="iOd-2B-VmV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-sR-ZDw">
                                <rect key="frame" x="8" y="322.66666666666669" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sKW-FP-nPQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IGL-iC-MD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Uy-i5r">
                                <rect key="frame" x="8" y="261.66666666666669" width="377" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKt-L0-mNj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Vb0-6M-3hL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose teacher">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choiceAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="83l-Pu-T9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fOu-sR-ZDw" secondAttribute="trailing" constant="8" id="3SL-sC-7KB"/>
                            <constraint firstItem="fJg-Uy-i5r" firstAttribute="top" secondItem="GxQ-eL-JHh" secondAttribute="bottom" constant="62" id="A8z-B5-Qf6"/>
                            <constraint firstItem="eDz-9U-1qu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Dbu-sz-cV0"/>
                            <constraint firstItem="GxQ-eL-JHh" firstAttribute="top" secondItem="eDz-9U-1qu" secondAttribute="bottom" constant="8" id="Gsj-Vn-nQt"/>
                            <constraint firstItem="eDz-9U-1qu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Hhs-2F-pd9"/>
                            <constraint firstItem="GxQ-eL-JHh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="KFF-gH-f8g"/>
                            <constraint firstItem="fJg-Uy-i5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="T6A-vX-Lew"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fJg-Uy-i5r" secondAttribute="trailing" constant="8" id="VfK-hs-dMM"/>
                            <constraint firstItem="fOu-sR-ZDw" firstAttribute="top" secondItem="fJg-Uy-i5r" secondAttribute="bottom" constant="17" id="di5-hd-Auu"/>
                            <constraint firstItem="fOu-sR-ZDw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="gcN-5b-VQ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eDz-9U-1qu" secondAttribute="trailing" constant="8" id="k0n-z3-CED"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GxQ-eL-JHh" secondAttribute="trailing" constant="8" id="uZo-H3-bhW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="hUV-eq-pGy" id="DlI-vY-See"/>
                        <outlet property="chooseTeacherButton" destination="fJg-Uy-i5r" id="iV9-LP-v8y"/>
                        <outlet property="nameTextField" destination="ne8-pE-Sab" id="WkF-ai-1Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
